# IntegrateAdmin

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/concentrix/lgintegratedadmin/: LgIntegratedAdminApplication.java
src/main/java/com/concentrix/lgintegratedadmin/config/: FirebaseConfig.java  JasyptConfig.java  KafkaConfig.java  LocaleConfig.java  MailConfig.java  MyBatisConfig.java  OpenApiConfig.java  PasswordConfig.java  ProductBatchConfig.java  RedisConfig.java  SecurityConfig.java  UpperSnakeCaseStrategy.java
src/main/java/com/concentrix/lgintegratedadmin/controller/: CommonController.java  CryptoController.java  DateController.java  EmailController.java  ExternalInterfaceController.java  FcmController.java  KafkaController.java  MemberController.java  MessageController.java  PasswordUtilityController.java  PaymentInterfaceController.java  PriceCalculationController.java  PromotionController.java  UserController.java
src/main/java/com/concentrix/lgintegratedadmin/controller/api/: CommonApi.java  CryptoApi.java  DateApi.java  EmailApi.java  ExternalInterfaceApi.java  FcmApi.java  KafkaApi.java  MemberApi.java  MessageApi.java  PasswordUtilityApi.java  PaymentInterfaceApi.java  PriceCalculationApi.java  PromotionApi.java  UserApi.java
src/main/java/com/concentrix/lgintegratedadmin/domain/: Member.java  MemberGrade.java  PolicyTarget.java  Product.java  PromotionType.java
src/main/java/com/concentrix/lgintegratedadmin/dto/: EmailRequestDto.java  FcmRequestDto.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberSignupRequest.java  OmsEtcInterfaceRequestDto.java  OmsInterfaceRequestDto.java  OmsTransferDto.java  OmsTransferHeaderDto.java  OmsTransferLineDto.java  PriceCalcRequest.java  ProductDto.java  UserDto.java
src/main/java/com/concentrix/lgintegratedadmin/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/concentrix/lgintegratedadmin/mapper/: MemberMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/concentrix/lgintegratedadmin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/concentrix/lgintegratedadmin/service/: EmailService.java  EncryptionService.java  FcmService.java  KafkaConsumerService.java  KafkaProducerService.java  MemberService.java  OmsApiService.java  OmsInterfaceService.java  UserService.java
src/main/java/com/concentrix/lgintegratedadmin/test/: JasyptTest.java  SecretKeyGenerator.java
src/main/java/com/concentrix/lgintegratedadmin/util/: ApiResponse.java  ApiUtil.java  CommerceUtil.java  DateUtil.java  ExcelUtil.java  IpUtil.java  JsonUtil.java  MaskingUtil.java  MessageUtil.java  MoneyUtil.java  PasswordGenerator.java  PromotionUtil.java  RestClientUtil.java  RestTemplateUtil.java  SignatureUtils.java  StringUtil.java
src/main/java/com/lucky/luckyproject/: LuckyProjectApplication.java
src/main/java/com/lucky/luckyproject/config/: FirebaseConfig.java  JasyptConfig.java  LocaleConfig.java  MailConfig.java  MyBatisConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  UpperSnakeCaseStrategy.java  WebConfig.java
src/main/java/com/lucky/luckyproject/controller/: CommonController.java  CryptoController.java  DateController.java  EmailController.java  ExternalInterfaceController.java  FcmController.java  MemberController.java  MessageController.java  PasswordUtilityController.java  PaymentInterfaceController.java  PriceCalculationController.java  PromotionController.java  UserController.java
src/main/java/com/lucky/luckyproject/domain/: Member.java  MemberGrade.java  PolicyTarget.java  PromotionType.java
src/main/java/com/lucky/luckyproject/dto/: EmailRequestDto.java  FcmRequestDto.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberSignupRequest.java  OmsEtcInterfaceRequestDto.java  OmsInterfaceRequestDto.java  OmsTransferDto.java  OmsTransferHeaderDto.java  OmsTransferLineDto.java  PriceCalcRequest.java  UserDto.java
src/main/java/com/lucky/luckyproject/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lucky/luckyproject/mapper/: MemberMapper.java  UserMapper.java
src/main/java/com/lucky/luckyproject/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lucky/luckyproject/service/: EmailService.java  EncryptionService.java  FcmService.java  MemberService.java  OmsApiService.java  OmsInterfaceService.java  UserService.java
src/main/java/com/lucky/luckyproject/test/: JasyptTest.java  SecretKeyGenerator.java
src/main/java/com/lucky/luckyproject/util/: ApiResponse.java  ApiUtil.java  CommerceUtil.java  DateUtil.java  ExcelUtil.java  IpUtil.java  JsonUtil.java  MaskingUtil.java  MessageUtil.java  MoneyUtil.java  PasswordGenerator.java  PromotionUtil.java  RestClientUtil.java  RestTemplateUtil.java  SignatureUtils.java  StringUtil.java
src/main/resources/: WebConfig.java  application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  이력서_오승현_260219.docx
src/main/resources/mapper/: MemberMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/sql/: ddl_member.sql
src/test/java/com/concentrix/lgintegratedadmin/: LgIntegratedAdminApplicationTests.java
src/test/java/com/concentrix/lgintegratedadmin/service/: MemberServiceTest.java
src/test/java/com/lucky/luckyproject/: LuckyProjectApplicationTests.java
src/test/java/com/lucky/luckyproject/service/: MemberServiceTest.java
